In [642]:
import pandas as pd

In [643]:
df = pd.read_csv ('downloads/nba.csv')
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [644]:
df.size

4113

In [645]:
df.shape

(457, 9)

In [646]:
##Select all rows excluding bottom 157 rows using head() function. What is the salary in the last row?

df.head (-157)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
295,Kyle Anderson,San Antonio Spurs,1,SF,22,6-9,230,UCLA,1142880.0
296,Matt Bonner,San Antonio Spurs,15,C,36,6-10,235,Florida,947276.0
297,Boris Diaw,San Antonio Spurs,33,C,34,6-8,250,NaN,7500000.0
298,Tim Duncan,San Antonio Spurs,21,C,40,6-11,250,Wake Forest,5250000.0
299,Manu Ginobili,San Antonio Spurs,20,SG,38,6-6,205,NaN,2814000.0

In [647]:
df.head (17)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90,PF,29,6-9,240,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55,PF,21,6-8,235,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12,PG,22,6-2,190,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36,PG,22,6-4,220,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7,C,24,6-9,260,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4,PG,27,5-9,185,Washington,6912869.0
12,Evan Turner,Boston Celtics,11,SG,27,6-7,220,Ohio State,3425510.0
13,James Young,Boston Celtics,13,SG,20,6-6,215,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44,C,26,7-0,253,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44,SG,27,6-8,216,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22,SG,24,6-3,190,Oklahoma State,845059.0

In [648]:
##memory usage of datafield

df.memory_usage(deep=True)

Index         128
Name        32008
Team        33405
Number       3656
Position    26885
Age          3656
Height      27510
Weight       3656
College     27236
Salary       3656
dtype: int64

In [649]:
## finding missing values

df.info()
df.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    int64
 3   Position  457 non-null    object
 4   Age       457 non-null    int64
 5   Height    457 non-null    object
 6   Weight    457 non-null    int64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(1), int64(3), object(5)
memory usage: 32.3+ KB

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [650]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [651]:
df['Salary'].max(), df['Salary'].min(),df['Salary'].mean(), df['Salary'].count()

(25000000.0, 30888.0, 4842684.105381166, 446)

In [652]:
dx = df.drop([25,72,63])
dx

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [653]:
dx['Age'].mean()

26.916299559471366

In [654]:
df['Salary'].max(), df['Salary'].min()

(25000000.0, 30888.0)

In [655]:
import numpy as np
np.iinfo(np.uint32)

iinfo(min=0, max=4294967295, dtype=uint32)

In [656]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [657]:
Schema = {'Name' : 'category',
          'Team' : 'category',
          'Number' : np.uint8,
          'Position' : 'category',
          'Age' : np.uint8,
          'Height' : 'category',
          'Weight' : np.uint16,
          'College' : 'category',
          'Salary' : np.float32}
df = df.astype(Schema)
df.memory_usage(deep = True).sum()*.000001

0.072542

In [658]:
##Which team value has the highest occurrence in the data?

df['Team'].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Atlanta Hawks             15
Utah Jazz                 15
Toronto Raptors           15
San Antonio Spurs         15
Sacramento Kings          15
Portland Trail Blazers    15
Phoenix Suns              15
Philadelphia 76ers        15
Oklahoma City Thunder     15
Boston Celtics            15
Miami Heat                15
Los Angeles Lakers        15
Los Angeles Clippers      15
Indiana Pacers            15
Houston Rockets           15
Golden State Warriors     15
Detroit Pistons           15
Denver Nuggets            15
Dallas Mavericks          15
Cleveland Cavaliers       15
Chicago Bulls             15
Charlotte Hornets         15
Brooklyn Nets             15
Washington Wizards        15
Minnesota Timberwolves    14
Orlando Magic             14
Name: Team, dtype: int64

In [659]:
##Filter the data with more than 35 years of age. Count the number of names

df[df['Age'] > 35]['Name'].count()

23

In [660]:
## Filter the data with more than 35 years of age.
## Find the number of records for the “PF” position.

PF = df[(df['Age'] > 35) & (df['Position'].isin(["PF"]))]["Position"].count()
print(PF)

##Find the number of records for the “PG” position

PG = PF = df[(df['Age'] > 35) & (df['Position'].isin(["PG"]))]["Position"].count()
print(PG)

6
3

In [661]:
## Select the names of the player who have an age of more than 35 and position “PF”

df[(df['Age'] > 35) & (df['Position'].isin(["PF"]))]["Name"]

46        Elton Brand
72         Luis Scola
236     Dirk Nowitzki
259    Chris Andersen
343     Udonis Haslem
400     Kevin Garnett
Name: Name, dtype: category
Categories (457, object): ['Aaron Brooks', 'Aaron Gordon', 'Aaron Harrison', 'Adreian Payne', ..., 'Xavier Munford', 'Zach LaVine', 'Zach Randolph', 'Zaza Pachulia']

In [662]:
# Which team has the highest number of youngest players (Age less than or equal to 25) 
## playing in the position of “PF” and “SF”.

Team = df[(df["Age"] <= 25) & (df["Position"].isin(["PF","SF"]))]["Team"].value_counts()
Team

Chicago Bulls             6
Philadelphia 76ers        5
Houston Rockets           5
Milwaukee Bucks           5
Portland Trail Blazers    5
New York Knicks           4
Memphis Grizzlies         4
Los Angeles Lakers        4
Indiana Pacers            4
Detroit Pistons           4
Golden State Warriors     3
Sacramento Kings          3
Minnesota Timberwolves    3
San Antonio Spurs         2
Toronto Raptors           2
Boston Celtics            2
Utah Jazz                 2
New Orleans Pelicans      2
Brooklyn Nets             2
Oklahoma City Thunder     2
Orlando Magic             2
Washington Wizards        2
Phoenix Suns              1
Atlanta Hawks             1
Los Angeles Clippers      1
Denver Nuggets            1
Dallas Mavericks          1
Charlotte Hornets         1
Miami Heat                1
Cleveland Cavaliers       0
Name: Team, dtype: int64

In [663]:
## How many team are there as per above question?

Count = df[(df["Age"] <= 25) & (df["Position"].isin(["PF","SF"]))]["Team"].unique()
NDF = pd.DataFrame (data = Count, columns = ['Team'])
NDF["Team"].count()

29

In [664]:
## As per the filter from previous question, find out the highest salary.
highest_salary = df[(df["Age"] <= 25) & (df["Position"].isin(["PF","SF"]))]['Salary'].max()
print(highest_salary)

##Enter the name of the player who has highest salary.

filtered_df = df[(df["Age"] <= 25) & (df["Position"].isin(["PF","SF"]))]
highest_salary_row = filtered_df[filtered_df['Salary'] == filtered_df['Salary'].max()]
print(highest_salary_row[['Name']])

16407500.0
              Name
301  Kawhi Leonard

In [665]:
## How many players are between 25 to 35 of age?

df[(df['Age'] >= 25) & (df['Age'] <= 35)].count()

Name        280
Team        280
Number      280
Position    280
Age         280
Height      280
Weight      280
College     225
Salary      274
dtype: int64

In [666]:
## What is the sum of the salaries of all the players with chest number 41?

df[df['Number']== 41]['Salary'].sum()

22264700.0

In [667]:
## What is the average salary received by players who are 23 or younger in the team ‘Chicago Bulls’?

df[(df["Age"] <= 23) & (df["Team"] == "Chicago Bulls")]["Salary"].mean()

958126.5

In [668]:
## What is the average age of players from rows 201 to 250?

df.iloc[201:250].Age.mean()

26.714285714285715

In [669]:
## What is the average age of players in the team Boston Celtics?

df.loc[df["Team"]== "Boston Celtics", ["Age"]].mean()

Age    24.733333
dtype: float64

In [670]:
## Split Height column as it is string (Making it foot and inches)

Height_split = df["Height"].str.split("-", n = 1, expand = True)
df["Feet"] = Height_split[0]
df["Inches"] = Height_split [1]
df.drop(columns = ["Height"], inplace = True)
df

,Name,Team,Number,Position,Age,Weight,College,Salary,Feet,Inches
0,Avery Bradley,Boston Celtics,0,PG,25,180,Texas,7730337.0,6,2
1,Jae Crowder,Boston Celtics,99,SF,25,235,Marquette,6796117.0,6,6
2,John Holland,Boston Celtics,30,SG,27,205,Boston University,NaN,6,5
3,R.J. Hunter,Boston Celtics,28,SG,22,185,Georgia State,1148640.0,6,5
4,Jonas Jerebko,Boston Celtics,8,PF,29,231,NaN,5000000.0,6,10
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,234,Kentucky,2239800.0,6,10
453,Shelvin Mack,Utah Jazz,8,PG,26,203,Butler,2433333.0,6,3
454,Raul Neto,Utah Jazz,25,PG,24,179,NaN,900000.0,6,1
455,Tibor Pleiss,Utah Jazz,21,C,26,256,NaN,2900000.0,7,3
456,Jeff Withey,Utah Jazz,24,C,26,231,Kansas,947276.0,7,0

In [671]:
## creating new column with height in cm and making it int.

schema = {"Feet": np.uint8,
          "Inches": np.uint8}
df = df.astype(schema)
df["Height(cm)"] = df.apply(lambda x: x["Feet"] * 30.48 + x["Inches"] * 2.54, axis = 1)
df.drop(columns = ["Feet", "Inches"], inplace = True)
df

,Name,Team,Number,Position,Age,Weight,College,Salary,Height(cm)
0,Avery Bradley,Boston Celtics,0,PG,25,180,Texas,7730337.0,187.96
1,Jae Crowder,Boston Celtics,99,SF,25,235,Marquette,6796117.0,198.12
2,John Holland,Boston Celtics,30,SG,27,205,Boston University,NaN,195.58
3,R.J. Hunter,Boston Celtics,28,SG,22,185,Georgia State,1148640.0,195.58
4,Jonas Jerebko,Boston Celtics,8,PF,29,231,NaN,5000000.0,208.28
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,234,Kentucky,2239800.0,208.28
453,Shelvin Mack,Utah Jazz,8,PG,26,203,Butler,2433333.0,190.50
454,Raul Neto,Utah Jazz,25,PG,24,179,NaN,900000.0,185.42
455,Tibor Pleiss,Utah Jazz,21,C,26,256,NaN,2900000.0,220.98
456,Jeff Withey,Utah Jazz,24,C,26,231,Kansas,947276.0,213.36

In [672]:
df.loc[110:112, ["Height(cm)"]]

     Height(cm)
110      195.58
111      218.44
112      190.50

In [673]:
## What is the weight in kg for 112th record (111th index)?

df["Weight(KG)"] = df.apply(lambda x: x["Weight"]*0.453592, axis = 1)
df.loc [111, ["Weight(KG)"]]

Weight(KG)    122.46984
Name: 111, dtype: object

In [674]:
##What is the BMI for 112th record (111th index)?

df["BMI"] = df.apply(lambda x : x["Weight(KG)"] / (x["Height(cm)"]/100)**2, axis = 1)
df.loc [111, "BMI"]

25.666391516666213

In [675]:
df.drop(columns = ["Weight"], inplace = True)
df

,Name,Team,Number,Position,Age,College,Salary,Height(cm),Weight(KG),BMI
0,Avery Bradley,Boston Celtics,0,PG,25,Texas,7730337.0,187.96,81.646560,23.110376
1,Jae Crowder,Boston Celtics,99,SF,25,Marquette,6796117.0,198.12,106.594120,27.156676
2,John Holland,Boston Celtics,30,SG,27,Boston University,NaN,195.58,92.986360,24.309183
3,R.J. Hunter,Boston Celtics,28,SG,22,Georgia State,1148640.0,195.58,83.914520,21.937555
4,Jonas Jerebko,Boston Celtics,8,PF,29,NaN,5000000.0,208.28,104.779752,24.153620
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,Kentucky,2239800.0,208.28,106.140528,24.467303
453,Shelvin Mack,Utah Jazz,8,PG,26,Butler,2433333.0,190.50,92.079176,25.372979
454,Raul Neto,Utah Jazz,25,PG,24,NaN,900000.0,185.42,81.192968,23.615941
455,Tibor Pleiss,Utah Jazz,21,C,26,NaN,2900000.0,220.98,116.119552,23.779319
456,Jeff Withey,Utah Jazz,24,C,26,Kansas,947276.0,213.36,104.779752,23.017140

In [676]:
df["BMI"].max(), df["BMI"].min()

(31.331424718300156, 19.931540183153526)

In [677]:
## Create a new column with the name “BMI Evaluation”. Assign the BMI status based on the following condition,

## BMI <= 18.4 - "Underweight"
## BMI <= 24.9 - "Healthy"
## BMI <= 29.9 - "Over Weight"
## BMI <= 34.9 - "Severely Over Weight"
## BMI <= 39.9 - "Obese"
## 39.9 - "Severely Obese." 

def BMI_status (bmi) :
    if bmi <= 18.4 :
        return "Underweight"
    elif (bmi > 18.4 and bmi <= 24.9) :
        return "Healthy"
    elif (bmi > 24.9 and bmi <= 29.9) :
        return "Over Weight"
    elif (bmi > 29.9 and bmi <= 34.9) :
        return "Severly Over Weight"
    elif (bmi > 34.9 and bmi <= 39.9) :
        return "obese"
    else:
        return "Severely Obese"
df["BMI Evaluation"] = df.apply(lambda x: BMI_status(x["BMI"]), axis = 1)
df

,Name,Team,Number,Position,Age,College,Salary,Height(cm),Weight(KG),BMI,BMI Evaluation
0,Avery Bradley,Boston Celtics,0,PG,25,Texas,7730337.0,187.96,81.646560,23.110376,Healthy
1,Jae Crowder,Boston Celtics,99,SF,25,Marquette,6796117.0,198.12,106.594120,27.156676,Over Weight
2,John Holland,Boston Celtics,30,SG,27,Boston University,NaN,195.58,92.986360,24.309183,Healthy
3,R.J. Hunter,Boston Celtics,28,SG,22,Georgia State,1148640.0,195.58,83.914520,21.937555,Healthy
4,Jonas Jerebko,Boston Celtics,8,PF,29,NaN,5000000.0,208.28,104.779752,24.153620,Healthy
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,Kentucky,2239800.0,208.28,106.140528,24.467303,Healthy
453,Shelvin Mack,Utah Jazz,8,PG,26,Butler,2433333.0,190.50,92.079176,25.372979,Over Weight
454,Raul Neto,Utah Jazz,25,PG,24,NaN,900000.0,185.42,81.192968,23.615941,Healthy
455,Tibor Pleiss,Utah Jazz,21,C,26,NaN,2900000.0,220.98,116.119552,23.779319,Healthy
456,Jeff Withey,Utah Jazz,24,C,26,Kansas,947276.0,213.36,104.779752,23.017140,Healthy

In [683]:
df["BMI Evaluation"].value_counts()

Healthy                243
Over Weight            212
Severly Over Weight      2
Name: BMI Evaluation, dtype: int64

In [685]:
## Compute the total amount paid by each team to the players.
## What is the amount paid by Chicago Bulls to the players?

df.groupby(by = "Team")["Salary"].sum()

Team
Atlanta Hawks              72902952.0
Boston Celtics             58541068.0
Brooklyn Nets              52528476.0
Charlotte Hornets          78340920.0
Chicago Bulls              86783376.0
Cleveland Cavaliers       106988688.0
Dallas Mavericks           71198736.0
Denver Nuggets             60121928.0
Detroit Pistons            67168264.0
Golden State Warriors      88869000.0
Houston Rockets            75283024.0
Indiana Pacers             66751824.0
Los Angeles Clippers       94854640.0
Los Angeles Lakers         71770432.0
Memphis Grizzlies          76550880.0
Miami Heat                 82515672.0
Milwaukee Bucks            69603520.0
Minnesota Timberwolves     59709696.0
New Orleans Pelicans       82750776.0
New York Knicks            73303896.0
Oklahoma City Thunder      93765296.0
Orlando Magic              60161472.0
Philadelphia 76ers         30992894.0
Phoenix Suns               63445136.0
Portland Trail Blazers     48301816.0
Sacramento Kings           71683664.0
San Antonio Spurs          84442736.0
Toronto Raptors            71117608.0
Utah Jazz                  63060092.0
Washington Wizards         76328640.0
Name: Salary, dtype: float32

In [698]:
## Compute the average age of each team by their playing position. 
## What is the average age of the Utah Jazz team players playing at the ‘PG’ position?

dx = df.groupby (by = ["Team", "Position"]).agg({"Age" : "mean"}).reset_index()
dx[(dx["Team"].isin(["Utah Jazz"])) & (dx["Position"].isin(["PG"]))]

          Team Position    Age
142  Utah Jazz       PG  23.25

In [702]:
## Compute each team's average, maximum, and minimum age by their playing position. 
## What is the average, maximum, and minimum age of the Atlanta Hawks players playing at the ‘PG’ position?

dy = df.groupby (by = ["Team", "Position"])["Age"]. agg (["mean","max","min"]).reset_index()
dy[(dy["Team"].isin(["Atlanta Hawks"])) & (dx["Position"].isin(["PG"]))]

            Team Position  mean   max   min
2  Atlanta Hawks       PG  24.5  27.0  22.0

In [706]:
## Compute each team's average age and total salary by their playing position. Sort the grouped results based on salary.

dz = df.groupby (by = ["Team", "Position"]).agg({"Age" : "mean", "Salary" : "sum"}).reset_index().sort_values(by = "Salary", ascending = False)
dz

                   Team Position    Age      Salary
68   Los Angeles Lakers       SF  31.75  31866444.0
76           Miami Heat       PF  32.50  31538672.0
54      Houston Rockets       SG  29.25  28122884.0
117        Phoenix Suns       PG  26.75  28002998.0
38       Denver Nuggets       SF  27.00  27982772.0
..                  ...      ...    ...         ...
113  Philadelphia 76ers       SF  23.50   1845059.0
126    Sacramento Kings       PF  24.00   1370152.0
75           Miami Heat        C  26.00    981348.0
108       Orlando Magic       SF  23.00    845059.0
13        Brooklyn Nets       SF    NaN         0.0

[150 rows x 4 columns]

In [679]:
students = [['Jack', 34, 'Sydney', 'Australia',85.96],

            ['Riti', 30, 'Delhi', 'India',95.20],

            ['Vansh', 31, 'Delhi', 'India',85.25],

            ['Nanyu', 32, 'Tokyo', 'Japan',74.21],

            ['Maychan', 16, 'New York', 'US',99.63],

            ['Mike', 17, 'las vegas', 'US',47.28]]

 

df_s = pd.DataFrame(students,

                      columns=['Name', 'Age', 'City', 'Country','Agg_Marks'],

                           index=['ID01', 'ID02', 'ID03', 'ID04', 'ID05', 'ID06'])
df_s

         Name  Age       City    Country  Agg_Marks
ID01     Jack   34     Sydney  Australia      85.96
ID02     Riti   30      Delhi      India      95.20
ID03    Vansh   31      Delhi      India      85.25
ID04    Nanyu   32      Tokyo      Japan      74.21
ID05  Maychan   16   New York         US      99.63
ID06     Mike   17  las vegas         US      47.28

In [680]:
df_s.iloc[1:3, 1:3]

      Age   City
ID02   30  Delhi
ID03   31  Delhi

In [681]:
df_s.iloc[:, [1,3]]

      Age    Country
ID01   34  Australia
ID02   30      India
ID03   31      India
ID04   32      Japan
ID05   16         US
ID06   17         US

In [682]:
df_s[:]

         Name  Age       City    Country  Agg_Marks
ID01     Jack   34     Sydney  Australia      85.96
ID02     Riti   30      Delhi      India      95.20
ID03    Vansh   31      Delhi      India      85.25
ID04    Nanyu   32      Tokyo      Japan      74.21
ID05  Maychan   16   New York         US      99.63
ID06     Mike   17  las vegas         US      47.28